{
  "name": "browserify-diff",
  "version": "0.1.2",
  "description": "Module to allow browserify bundle caching and fast minimal cache updates based on version diffs.",
  "main": "index.js",
  "dependencies": {
    "browserify-json-bundle-diff": "0.0.2",
    "browserify-json-bundle-loader": "0.0.5",
    "browserify-json-bundler": "0.0.2",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^7.0.1",
    "express": "^4.10.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magnetme/browserify-diff.git"
  },
  "keywords": [
    "browserify",
    "diff"
  ],
  "author": "Magnet.me (https://github.com/Magnetme)",
  "contributors": [
    "Tiddo Langerak<tiddolangerak@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Magnetme/browserify-diff/issues"
  },
  "homepage": "https://github.com/Magnetme/browserify-diff"
}
